# MyApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myapplication/: Application.java
app/src/main/java/com/example/android/myapplication/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/android/myapplication/adapter/: Adapter.java  DummyAdapterRecyclerView.java
app/src/main/java/com/example/android/myapplication/fragment/: MainActivityFragment.java
app/src/main/java/com/example/android/myapplication/operation/entity/: DummieContent.java
app/src/main/java/com/example/android/myapplication/operation/messages/: NetworkOperationEvent.java
app/src/main/java/com/example/android/myapplication/ormlite/dao/: BaseDao.java  DatabaseHelper.java  UserDao.java
app/src/main/java/com/example/android/myapplication/ormlite/entity/: BaseColumn.java  Dummy.java  User.java
app/src/main/java/com/example/android/myapplication/retrofit/: GithubService.java  RestCallback.java  RestClient.java  RestError.java  SessionRequestInterceptor.java
app/src/main/java/com/example/android/myapplication/service/: NetworkOperationService.java
app/src/main/java/com/example/android/myapplication/util/: AppSharedPreferences.java  BusProvider.java  MyConstants.java
app/src/main/res/layout/: dummy_list_item.xml  include_list_viewpager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
